<!DOCTYPE html>
<html lang="pt-br">
        <head>
                <meta charset="UFT-8">
                <title>DARK ACADEMY</title>
                <link rel="stylesheet" href="style.css">

                </style>
</head>

<body> 
        <h1 style="text-aling: center"> Sobre DARK ACADEMY</h1>

    <p>Localizada no Bairro Esmeralda <strong>DARK ACADEMY</strong> traz para o mercado o que há de melhor para o seu desempenho na academia. Fundada em 2008, a DARK ACADEMY já é destaque na cidade e conquista novos clientes a cada dia.
    </p>

    <p style="front-size: 20px"><em>Nossa missão é: <strong>"Proporcionar  auto-estima e qualidade de vida aos clientes"</strong>.</em></p>

    <p>Oferecemos profissionais experientes e antenados às mudanças no mundo da academia. O atendimento possui padão de exelência e agilidade, garantindo qualidade e satisfação dos nossos clientes.
    </p>
</body>

</html>